<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkFileFilter" id="logo_filter">
    <patterns>
      <pattern>*.jpg</pattern>
      <pattern>*.jpeg</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="mp3_filter">
    <patterns>
      <pattern>*.mp3</pattern>
    </patterns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width_request">670</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="icon">logo_2.svg</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFileChooserButton" id="logo_file">
            <property name="width_request">380</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="filter">logo_filter</property>
            <property name="title" translatable="yes">Logo File</property>
            <signal name="file-set" handler="on_logo_file_file_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="logo_image">
            <property name="width_request">250</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Logo image</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="mp3_file">
            <property name="width_request">380</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="filter">mp3_filter</property>
            <property name="title" translatable="yes">MP3 File</property>
            <signal name="file-set" handler="on_mp3_file_file_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MP3 File</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="submit">
            <property name="label" translatable="yes">Submit	</property>
            <property name="width_request">380</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_submit_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress">
            <property name="width_request">380</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Output</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="save_file_text">
            <property name="width_request">338</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">output file path</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="find_save_file">
            <property name="label" translatable="yes">...</property>
            <property name="width_request">28</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_find_save_file_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">345</property>
            <property name="y">160</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
